<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference | Ing. arch. Naďa Francová. Ph.D.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <div class="inner-content">
            <header class="top-header">
                <a href="index.html">Ing. arch. Naďa Francová. Ph.D.</a>
            </header>
        </div>

        <div class="content-wrapper">
            <nav class="nav-grid">
                <div class="nav-item"><a href="o-mne.html">O MNĚ</a></div>
                <div class="nav-item"><a href="sluzby.html">SLUŽBY</a></div>
                <div class="nav-item"><a href="blog.html">BLOG</a></div>
                <div class="nav-item"><a href="reference.html" class="active">REFERENCE</a></div>
            </nav>

            <div class="page-text" style="text-align: center; margin-top: 5rem; margin-bottom: 5rem;">
                <p><strong>Na referencích se pracuje.</strong></p>
            </div>
        </div>

        <footer>
            Copyright <a href="admin.html" class="stealth-link">©</a> 2026 Evoluce zateplování: Od HERAKLITU k hi-tech izolacím
        </footer>
    </main>

</body>
</html>
