<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference | Ing. arch. Naďa Francová. Ph.D.</title>
    <link rel="stylesheet" href="style.css">
    <script src="udrzba.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <main class="container">
        <header class="top-header">
            <a href="index.html">Ing. arch. Naďa Francová. Ph.D.</a>
        </header>

        <div class="page-text">
            <p>Do roku 2022 jsem spolupracovala na projektech realizovaných v rámci jiných architektonických ateliérů. Po dohodě s těmito subjekty a zároveň s ohledem na soukromí jednotlivých klientů jsem se rozhodla konkrétní projekty ani jejich zadavatele na těchto stránkách jako své reference neuvádět.</p>
            <p>Pro představu o zkušenostech mých klientů však mohu odkázat alespoň na jejich hodnocení zveřejněná na platformách, na kterých jsem stále aktivní:</p>
            <ul>
                <li><a href="https://www.upwork.com" target="_blank" style="color: var(--text-main); font-weight: 600;">Upwork.com</a></li>
                <li><a href="https://www.nejremeslnici.cz" target="_blank" style="color: var(--text-main); font-weight: 600;">Nejremeslnici.cz</a></li>
            </ul>
            <p>Ráda Vám také zodpovím jakékoli konkrétní dotazy týkající se mých zkušeností, způsobu spolupráce či nabízených služeb. Neváhejte mě proto kontaktovat.</p>
        </div>
        <footer>Copyright <a href="admin.html" class="stealth-link">©</a> 2026 archfrancova.cz</footer>
    </main>
</body>
</html>
